JWT_SECRET='hfdjkfsfjsfjdsfkhfoihfi0933j&*092jdd&(@!2jfdfj'
DB_CONNECTION_STRING='mongodb+srv://username:password@cluster0.czzcv.mongodb.net/MS1'
ADMIN_PASS="gvsvokpuxkhwsezu"
ADMIN_EMAIL="team27neu@gmail.com"
LOGGER_URL="https://in.logs.betterstack.com"
LOGGER_TOKEN="McPdv4i8dfNPJzu8M2nnejHB"
#PROJECT_URL=''
 